<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1, p {
            text-align: center;
        }

        .mobiles, .tablets, .laptops, .largelaptops {
            display:none;
            font-size: x-large;
        }

        @media screen and (min-width:1024px) and (max-width:1440px) {
            body {
                background-color: forestgreen;
            }
            .largelaptops {
                display:block;
            }
        }
        @media screen and (min-width:768px) and (max-width:1024px) {
            body {
                background-color: darkgoldenrod;
            }
            .laptops {
                display:block;
            }
        }
        @media screen and (min-width:425px) and (max-width:768px) {
            body {
                background-color: aqua;
            }
            .tablets {
                display:block;
            }
        } 
        @media screen and (max-width:425px) {
            body {
                background-color: crimson;
            }
            .mobiles {
                display:block;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>This is a Media Query demo page.</h1>
    <p class="mobiles">Screen size : 425px</p>
    <p class="tablets">Screen size : 768px</p>
    <p class="laptops">Screen size : 1024px</p>
    <p class="largelaptops">Screen size : 1440px</p>
</body>
</html>
